<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        box-sizing: border-box;
        padding: 0%;
        background-color: #122046;
      }

      #wrapper {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        /* font-family: "Inconsolata", monospace; */
        font-family: sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      #video {
        top: 0%;
        left: 0%;
        right: 0%;
        position: fixed;
        z-index: 2;
      }

      #content {
        position: relative;
        top: 56%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0px 15px 150px 15px;
        padding-bottom: 20px;
      }

      #content h3 {
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 1.2rem;
        color: #1e272e;
      }

      #content div {
        line-height: 1.5rem;
      }

      #content p {
        font-weight: 400;
        font-size: 1rem;
        color: #fff;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .line {
        width: 100%;
        background-color: #fff;
        height: 1px;
      }
      .userID {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="video">
        {% if data.video %}
            <div class="col-lg-5">
                <div class="mb-3">
                    <!-- Use the video tag to display the video -->
                    <video width="100%" height="300" controls>
                        <source src="{{ data.video.url }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        {% endif %}
        <!-- <iframe
          width="100%"
          height="400"
          src="{{data.video}}"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe> -->
      </div>
      <div id="content">
        <!-- <div style="display: flex; gap: 10px; justify-content: end">
          <div>
            <p style="color: gray; font-size: 0.85rem; font-weight: 400">
              3 Nov 2023
            </p>
          </div>
          <div class="userID">
            <p style="color: gray; font-weight: 400; font-size: 0.85rem">ID</p>
            <p style="color: gray; font-weight: 400; font-size: 0.85rem">
              6565565
            </p>
          </div>
        </div> -->
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >NAME</span
          >
          <p style="font-size: 1.4rem; line-height: 1.4rem">
            {{data.name}}
          </p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >EMAIL</span
          >
          <p style="font-size: 1.4rem; line-height: 1.4rem">
            {{data.email}}
          </p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >PHONE</span
          >
          <p style="font-size: 1.4rem; line-height: 1.4rem">{{data.phone}}</p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >ADDRESS</span
          >
          <p style="font-size: 1.4rem; line-height: 1.4rem">
            {{data.address}}
          </p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >EDUCATION</span
          >
          <p style="font-size: 1.4rem; line-height: 2rem">
            {{data.education|safe}}
          </p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >SKILLS</span
          >
          <p style="font-size: 1.4rem; line-height: 2rem">
            {{data.skills|safe}}
          </p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >INTERNSHIP</span
          >
          <p style="font-size: 1.4rem; line-height: 2rem">
            {{data.internship|safe}}
          </p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >EXPERIENCE</span
          >
          <p style="font-size: 1.4rem; line-height: 2rem">
            {{data.experience|safe}}
          </p>
        </div>
        <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >PROJECTS</span
          >
          <p style="font-size: 1.4rem; line-height: 2rem">
            {{data.project|safe}}
          </p>
        </div>
        {% if data.image %}
        <img src="{{ data.image.url }}" height="150" width="250" alt="Resume Image">
        {% endif %}
        <!-- <div>
          <span style="color: gray; font-weight: 400; font-size: 0.85rem"
            >ABOUT THE TEMPLATE</span
          >
          <p style="font-size: 1.4rem; line-height: 2rem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            eveniet architecto tenetur animi provident placeat, esse quisquam
            eum non optio asperiores suscipit exercitationem in, cum delectus
            fuga dolore? Perspiciatis, dolor
          </p>
        </div> -->
      </div>
    </div>
  </body>
</html>
